<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot-password</title>
    <link rel="stylesheet" href="log-in.css">
    <!-- <link rel="stylesheet" type="text/css" href="slide navbar style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet"> -->
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: 'josefin Sans', sans-serif;
    box-sizing: border-box;
}

.hero {
    height: 100vh;
    width: 100%;
    background-image: url(/black2.jpg);
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: white;
    font: size 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: #f9004d;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover {
    color: #f9004d;
    transition: .4s;

}

h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3 {
    color: red;
    font: size 25px;
    margin: bottom 50px
}

h4 {
    color: #fcfc;
    letter-spacing: 2px;
    font: size 20px;
}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}
.content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

.newslatter form input {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid #f9004d;
    outline: none;

    border-radius: 30px;

}

 .newslatter form input:last-child{ 
   /* .subbtn{  */
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: #f9004d;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    /* top:6px;
   right:6px; */
}

p {
    padding: 1em 1em 1em;
    /* max-width: 400px;
   margin: 50px auto 0; */
  box-shadow: 0 0 1em lightyellow;
    border-radius:30px;
   
 
}



</style>


<body>
    <div class="hero">

        <nav>
            <h2 class="logo">Forgot<span>Password</span></h2>
            <p class="small fw-bold mt-2 pt-1 mb-0" style="color:white;">Click here to login - <a
                    href="http://localhost:5000/sign-up" class="link-danger" style="color:#f9004d;">LogIn</a></p>
        </nav>


        <div class="content">
            <h4>Its ok if you forget your password , we are here to remind you not just password but your expense too
            </h4>
            <h1>Expense<span>Tracker</span></h1>
            <div class="newslatter">
                <form id="forgot-form">
                  
                    <input type="email" name="email" placeholder="Enter Your Email" id="email"><br><br>
                    <input type="submit" name="submit" value="Submit" class="subbtn" id="submit">
                    
                </form>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
   <script>
    document.getElementById('forgot-form').addEventListener('submit' , (e)=>{
          e.preventDefault()
          const email = e.target.email.value

          const OBJ = {
            email,
          }

          axios.post('http://localhost:5000/forgot-password',OBJ).then((res)=>{
            console.log(res)
          })
    })
   </script>